API_KEY=AIzaSyCsYw21fw1Pqu0lvJ5msXYmYhUbrc8bchs,
AUTH_DOMAIN= chatapp-c7ef7.firebaseapp.com,
PROJECT_ID= chatapp-c7ef7,
STORAGE_BUCKET= chatapp-c7ef7.appspot.com,
MESSAGING_SENDER_ID= 907262581888,
APP_ID=1:907262581888:web:f48fab9804b95f32b49a65
